<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FullScreen Backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
/*	html,body{
		overflow: hidden;
	}*/
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	img{
	    -webkit-transition: all 0.7s ease-out;
		-moz-transition: all 0.7s ease-out;
		-o-transition: all 0.7s ease-out;
		transition: all 0.7s ease-out;
	}
	.s0 {
		width:80%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		/*background: red;*/
	}
	#s0-img{
		
		position: absolute;	
		top:50%;
		margin-top: -300px;
		left:-100%;
		margin-left: -500px;
	}
	#s0-img.active{
		margin-top: -300px;
		left:50%;
		margin-left: -500px;
	}
	.s0 h1{
		color: #fff;
		position: absolute;
		top: 30%;
		left: 50%;
	}
	.s0 p{
		color: #fff;
		position: absolute;
		top: 40%;
		left: 50%;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}
		/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
		background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
		background: linear-gradient(#4BBFC3,#7BAABE);
	}
		/* Section 1
	* --------------------------------------- */
	
	#section2{
		background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
		background: -webkit-linear-gradient(#969AC6, #636F8F);
		background: linear-gradient(#969AC6,#636F8F);
	}



 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
		background: -webkit-linear-gradient(#7BAABE, #969AC6);
		background: linear-gradient(#7BAABE,#969AC6);
	}
	#slide2{
		background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
		background: -webkit-linear-gradient(#92a1ca, #76c2bd);
		background: linear-gradient(#92a1ca,#76c2bd);
	}

	#s1_2-img{
		display:none;
	}
	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 80px;
		display:block;
		width: 100%;
		background: rgba(255,255,255,0.6);
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 10px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}
	#logo{
		height: 100%;
		width:80%;
		margin-right: auto;
		margin-left: auto;
		/*background: red;*/
	}
	#logo img{
		float:left;
		margin-left: 10px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	</style>


	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			// $(document.body).css({
			//    "overflow-x":"hidden",
			//    "overflow-y":"hidden"
			//  });
			$('#fullpage').fullpage({
				'anchors': ['firstPage', 'secondPage', '3rdPage'],
				// 'autoScrolling':false,
				'afterLoad': function(anchorLink, index){
					if(index == 1){
						$('#s0-img').addClass('active');
					}
				},
				'onLeave': function(index, nextIndex, direction){
					if(index == 1){
						$('#s0-img').removeClass('active');
					}
				},
				'afterRender': function(){
					$('#s0-img').addClass('active');
				}
			});
			$('#slide1').mousewheel(function(event, delta) {
                if(delta<0){   
              	  	$.fn.fullpage.setAllowScrolling(false);   	
                	$.fn.fullpage.moveSlideRight();
                	$('#s1_2-img').delay(500).fadeIn(3000);

                }else{
                	$.fn.fullpage.setAllowScrolling(true);  
                }
            });
            $('#slide2').mousewheel(function(event, delta) {
            	// $('#s1_2-img').fadeOut(1000);
                if(delta>0){      
               		$.fn.fullpage.setAllowScrolling(false);        	
                	$.fn.fullpage.moveSlideLeft(); 
                }else{
                	$.fn.fullpage.setAllowScrolling(true); 
                }
            });

		});
	</script>

</head>
<body scoll=no>

<div id="header">
	<div id="logo">
		<img src="imgs/logo.png"></img>
	</div>
</div>
<!-- <div id="footer">Footer</div> -->

<div id="fullpage">
	<div class="section " id="section0">
		<div class="s0">
			<h1>Fixed elements</h1>
			<img src="imgs/iphone-red.png" id="s0-img" >
			<p>Create your own headers and footers</p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>How to do it</h1>
				<p>
					 You just need to move your header and footer outside the plugin main wrap.
					This way it won't move on scrolling. Take a look at the source code of this page.
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>Slide 2</h1>
			<img src="imgs/iphone-blue.png" alt="iphone" id="s1_2-img"/>
		</div>


	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
</div>


</body>
</html>